.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 24px;
    max-width: 500px;
    grid-area: info;

    .languages-info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
    }

    span {
        display: flex;
        align-items: center;
        gap: 24px;
        color: var(--text-secondary)
    }

    @media (min-width: 1260px) {
        align-items: flex-start;

        span {
            font-size: 20px;
            line-height: 36px;
            text-align: start;
        }
    }
}